// global transition css

/* fade */
.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.28s;
}

.fade-enter,
.fade-leave-active {
    opacity: 0;
}

/* fade-transform */
.fade-transform-leave-active,
.fade-transform-enter-active {
    transition: all .5s;
}

.fade-transform-enter {
    opacity: 0;
    transform: translateX(-30px);
}

.fade-transform-leave-to {
    opacity: 0;
    transform: translateX(30px);
}

// 一般使用在路由 有个过渡效果
// <transition name="fade-transform" mode="out-in">
//     <keep-alive :include="cachePageList">
//         <router-view></router-view>
//     </keep-alive>
// </transition>